Hasznaltauto/MainWindow.xaml

<Window x:Class="Hasznaltauto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hasznaltauto"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="Marka" HorizontalAlignment="Left" Height="35" Margin="11,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="Tipus" HorizontalAlignment="Left" Height="35" Margin="100,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="Uzemanyag" HorizontalAlignment="Left" Height="35" Margin="189,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="Kivitel" HorizontalAlignment="Left" Height="35" Margin="278,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="Evjarat" HorizontalAlignment="Left" Height="35" Margin="456,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="Ar" HorizontalAlignment="Left" Height="35" Margin="545,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <ListBox x:Name="Hajtas" HorizontalAlignment="Left" Height="95" Margin="367,45,0,0" VerticalAlignment="Top" Width="84">
            <ListBoxItem Content="Elsőkerék"/>
            <ListBoxItem Content="Hátsókerék"/>
            <ListBoxItem Content="Összkerék"/>
        </ListBox>
        <Label Content="Ár" HorizontalAlignment="Left" Height="33" Margin="545,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Évjárat" HorizontalAlignment="Left" Height="33" Margin="456,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Hajtás" HorizontalAlignment="Left" Height="33" Margin="367,9,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Kivitel" HorizontalAlignment="Left" Height="33" Margin="278,9,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Üzemanyag" HorizontalAlignment="Left" Height="33" Margin="189,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Típus" HorizontalAlignment="Left" Height="33" Margin="100,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Márka" HorizontalAlignment="Left" Height="33" Margin="11,10,0,0" VerticalAlignment="Top" Width="84"/>

        <Button Content="Ellenőriz és Megjelenít" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Margin="11,100,0,0" Click="CheckAndDisplayImage"/>
        <Image x:Name="CarImage" HorizontalAlignment="Left" Height="200" Margin="11,150,0,0" VerticalAlignment="Top" Width="300" Visibility="Collapsed"/>
    </Grid>
</Window>
